<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"/>


    <TextView
            android:id="@+id/tv_furture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_medium_2"
            android:paddingTop="@dimen/margin_medium_2"
            android:text="Your furture"
            android:textColor="@color/product_name_color"
            android:textSize="@dimen/text_heading_1x"
            android:layout_marginTop="100dp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tv_funiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_medium_2"
            android:paddingTop="@dimen/margin_medium_2"
            android:text="Funiture"
            android:textColor="@color/product_name_color"
            android:textSize="@dimen/text_heading_2x"
            android:layout_marginTop="150dp"
            android:textStyle="bold"/>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        app:cardCornerRadius="5dp">

        <RelativeLayout
                android:layout_width="374dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/lb_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_medium_2"
                    android:paddingTop="@dimen/margin_medium_2"
                    android:text="Login First"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_heading_1x"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:id="@+id/ll_username_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lb_sign_in"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:padding="@dimen/margin_medium_2"-->
                    <!--android:src="@drawable/ic_perm_identity_24dp" />-->

                    <EditText
                            android:id="@+id/et_userName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Username"
                            android:gravity="center"
                            android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginRight="@dimen/margin_medium_2"
                        android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:padding="@dimen/margin_medium_2"-->
                    <!--android:src="@drawable/ic_lock_outline_24dp" />-->

                    <EditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Password"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="Login"
                    android:layout_below="@id/ll_username_pw"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:textColor="@color/product_name_color"/>

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_sign_in"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="@dimen/margin_medium_2"-->
            <!--android:paddingTop="@dimen/margin_medium_2">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/no_account"-->
            <!--android:textColor="@color/primary_text"-->
            <!--android:textSize="@dimen/text_regular" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_sign_up"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/margin_medium"-->
            <!--android:text="@string/sign_up"-->
            <!--android:textColor="@color/primary"-->
            <!--android:textSize="@dimen/text_regular" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>