<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite"
            android:textStyle="bold"
            android:textSize="@dimen/text_heading_2x"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
    </android.support.v7.widget.RecyclerView>



</ScrollView>